const Alumno = {
};
const Carlos = Object.create(Alumno);
Carlos.nombre = "Carlos Orta";
Carlos.registro = "A001";
Carlos.edad = 20;
Carlos.sexo = 'M';
Carlos.telefono = 5567713822;
Carlos.habilidades = ["Jugar","Dormir","Estudiar SEGUN"];
Carlos.lugarhajugado = ["Campo1","Campo2","Campo3","Campo4","Campo5"];

const Ismael = Object.create(Alumno);
Ismael.nombre = "Ismael Vasquez";
Ismael.registro = "A002";
Ismael.edad = 23;
Ismael.sexo = "M";
Ismael.telefono = 5567713823;
Ismael.habilidades = ["Correr","Comer","Jugar","Saltar","Dinujar"];
Ismael.lugarhajugado = ["Campo11","Campo12","Campo13","Campo14","Campo15"]

const Jonathan = Object.create(Alumno);
Jonathan.nombre = "Jonathan Cisneros";
Jonathan.registro = "A003";
Jonathan.edad = 26;
Jonathan.sexo = 'M';
Jonathan.telefono = 5567713825;
Jonathan.habilidades = ["Jugar","Dormir","Estudiar SIEMPRE"];
Jonathan.lugarhajugado = ["Campo21","Campo22","Campo23","Campo24","Campo25"];

const Josue = Object.create(Alumno);
Josue.nombre = "Josue Cisneros";
Josue.registro = "A004";
Josue.edad = 21;
Josue.sexo = 'M';
Josue.telefono = 5567713854;
Josue.habilidades = ["Jugar","Dormir","Estudiar","Saltar","Correr"];
Josue.lugarhajugado = ["Campo31","Campo32","Campo33","Campo34","Campo35"];

const Diego = Object.create(Alumno);
Diego.nombre = "Diego Ramirez";
Diego.registro = "A005";
Diego.edad = 42;
Diego.sexo = 'M';
Diego.telefono = 5567713432;
Diego.habilidades = ["Jugar","Dormir","Estudiar","Dibujar",];
Diego.lugarhajugado = ["Campo41","Campo42","Campo43","Campo44","Campo45"];

const Fernando = Object.create(Alumno);
Fernando.nombre = "Fernando Guzman";
Fernando.registro = "A006";
Fernando.edad = 40;
Fernando.sexo = 'M';
Fernando.telefono = 5567713452;
Fernando.habilidades = ["Jugar","Dormir","Estudiar","Dibujar",];
Fernando.lugarhajugado = ["Campo51","Campo52","Campo53","Campo54","Campo55"];

const Jesus = Object.create(Alumno);
Jesus.nombre = "Jesus Cortez";
Jesus.registro = "A007";
Jesus.edad = 27;
Jesus.sexo = 'M';
Jesus.telefono = 5567713498;
Jesus.habilidades = ["Jugar","Dormir","Estudiar","Dibujar",];
Jesus.lugarhajugado = ["Campo51","Campo52","Campo53","Campo54","Campo55"];

const Armando = Object.create(Alumno);
Armando.nombre = "Armando Cortez";
Armando.registro = "A008";
Armando.edad = 37;
Armando.sexo = 'M';
Armando.telefono = 5567713448;
Armando.habilidades = ["Jugar","Dormir","Estudiar","Dibujar","Caminar"];
Armando.lugarhajugado = ["Campo61","Campo62","Campo63","Campo64","Campo65"];

const Edgar = Object.create(Alumno);
Edgar.nombre = "Edgar Cortez";
Edgar.registro = "A009";
Edgar.edad = 47;
Edgar.sexo = 'M';
Edgar.telefono = 5567713468;
Edgar.habilidades = ["Jugar","Dormir","Estudiar","Dibujar","Videojuegos"];
Edgar.lugarhajugado = ["Campo71","Campo72","Campo73","Campo74","Campo75"];

const Felipe = Object.create(Alumno);
Felipe.nombre = "Felipe Cortez";
Felipe.registro = "A010";
Felipe.edad = 67;
Felipe.sexo = 'M';
Felipe.telefono = 5567713478;
Felipe.habilidades = ["Jugar","Dormir","Estudiar","Dibujar","Saltar"];
Felipe.lugarhajugado = ["Campo61","Campo62","Campo63","Campo64","Campo65"];

const Nancy = Object.create(Alumno);
Nancy.nombre = "Nancy Lopéz";
Nancy.registro = "A011";
Nancy.edad = 37;
Nancy.sexo = 'F';
Nancy.telefono = 5567713843;
Nancy.habilidades = ["Maquillarse","Dormir","Estudiar","Dibujar","Saltar"];
Nancy.lugarhajugado = ["Campo71","Campo72","Campo73","Campo74","Campo75"];

const Karla = Object.create(Alumno);
Karla.nombre = "Karla Orta";
Karla.registro = "A012";
Karla.edad = 27;
Karla.sexo = 'F';
Karla.telefono = 5567713268;
Karla.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Karla.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Maria = Object.create(Alumno);
Maria.nombre = "Maria Guzman";
Maria.registro = "A013";
Maria.edad = 27;
Maria.sexo = 'F';
Maria.telefono = 5567713818;
Maria.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Maria.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Karen = Object.create(Alumno);
Karen.nombre = "Karen Gonzales";
Karen.registro = "A014";
Karen.edad = 27;
Karen.sexo = 'F';
Karen.telefono = 5567713728;
Karen.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Karen.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Angeles = Object.create(Alumno);
Angeles.nombre = "Angeles Torrez";
Angeles.registro = "A015";
Angeles.edad = 17;
Angeles.sexo = 'F';
Angeles.telefono = 5567713628;
Angeles.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Angeles.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Lupita = Object.create(Alumno);
Lupita.nombre = "Lupita Vasquez";
Lupita.registro = "A016";
Lupita.edad = 23;
Lupita.sexo = 'F';
Lupita.telefono = 55674653828;
Lupita.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Lupita.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Carmen = Object.create(Alumno);
Carmen.nombre = "Carmen Alarcon";
Carmen.registro = "A017";
Carmen.edad = 67;
Carmen.sexo = 'F';
Carmen.telefono = 556772782828;
Carmen.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Carmen.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Luna = Object.create(Alumno);
Luna.nombre = "Luna Velasquez";
Luna.registro = "A018";
Luna.edad = 19;
Luna.sexo = 'F';
Luna.telefono = 556771343828;
Luna.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Luna.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Marta = Object.create(Alumno);
Marta.nombre = "Marta Gutierrez";
Marta.registro = "A019";
Marta.edad = 12;
Marta.sexo = 'F';
Marta.telefono = 55684353134390;
Marta.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Marta.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Alice = Object.create(Alumno);
Alice.nombre = "Alice Rodrigez";
Alice.registro = "A020";
Alice.edad = 16;
Alice.sexo = 'F';
Alice.telefono = 55677138949;
Alice.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Alice.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Fernanda = Object.create(Alumno);
Fernanda.nombre = "Fernanda Orta";
Fernanda.registro = "A021";
Fernanda.edad = 15;
Fernanda.sexo = 'F';
Fernanda.telefono = 55677138043485;
Fernanda.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Fernanda.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Roxana = Object.create(Alumno);
Roxana.nombre = "Roxana Palacios";
Roxana.registro = "A022";
Roxana.edad = 24;
Roxana.sexo = 'F';
Roxana.telefono = 5567713359588;
Roxana.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Roxana.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


const Estefani = Object.create(Alumno);
Estefani.nombre = "Estafani Garcia";
Estefani.registro = "A023";
Estefani.edad = 27;
Estefani.sexo = 'F';
Estefani.telefono = 556771347238;
Estefani.habilidades = ["Maquillarse","Dormir","Estudiar","Correr","Pintar"];
Estefani.lugarhajugado = ["Campo81","Campo82","Campo83","Campo84","Campo85"];


var equipos = [];
equipos.push({
    nombreEquipo: "Equipo 1",
    integrantes: [Carlos,Jonathan,Josue,Ismael]
});

equipos.push({
    nombreEquipo: "Equipo 2",
    integrantes: [Diego,Fernando,Jesus,Armando]
});

equipos.push({
    nombreEquipo: "Equipo 3",
    integrantes: [Edgar,Felipe,Nancy,Karla]
});

equipos.push({
    nombreEquipo: "Equipo 4",
    integrantes: [Maria,Karen,Angeles,Lupita]
});

equipos.push({
    nombreEquipo: "Equipo 5",
    integrantes: [Carmen,Lupita,Marta,Alice]
});

equipos.push({
    nombreEquipo: "Equipo 6",
    integrantes: [Fernanda,Roxana,Estefani]
});

document.getElementById("buscarForm").onsubmit = function(e) {
    e.preventDefault();

    if(document.getElementById("tblEquipo") != undefined){
        document.getElementById("tblEquipo").remove();
    }
    
    let nombreEquipo = document.getElementById("nombreEquipo").value;
    equipoBuscado = equipos.find(equipo => equipo.nombreEquipo === nombreEquipo)
    if(equipoBuscado != undefined){
        document.getElementById("Resultado").textContent = "::Integrantes del equipo::";
        mostrarInformacionEquipo(equipoBuscado);
    }else{
        document.getElementById("Resultado").textContent = "No se encontro el equipo!";
    }
}

//https://developer.mozilla.org/es/docs/Web/API/Document_Object_Model/Traversing_an_HTML_table_with_JavaScript_and_DOM_Interfaces
function mostrarInformacionEquipo(equipoBuscado) {
    var body = document.getElementsByTagName("body")[0];
  
    var tabla   = document.createElement("table");
    tabla.setAttribute("id","tblEquipo");
    var tblBody = document.createElement("tbody");
    
    console.log(equipoBuscado);

    equipoBuscado.integrantes.forEach(integrante => {
        var tr = document.createElement("tr");
        var nombreTD = document.createElement("td");
        var textoNombre = document.createTextNode("Nombre");
        nombreTD.appendChild(textoNombre);
        tr.appendChild(nombreTD);

        var celdaNombre = document.createElement("td");
        var textoCeldaNombre = document.createTextNode(integrante.nombre);
        celdaNombre.appendChild(textoCeldaNombre);
        tr.appendChild(celdaNombre);

        var edadTD = document.createElement("td");
        var textoEdad = document.createTextNode("Edad");
        edadTD.appendChild(textoEdad);
        tr.appendChild(edadTD);

        var celdaEdad = document.createElement("td");
        var textoCeldaEdad = document.createTextNode(integrante.edad);
        celdaEdad.appendChild(textoCeldaEdad);
        tr.appendChild(celdaEdad);
        tblBody.appendChild(tr);

        var registroTD = document.createElement("td");
        var textoRegistro = document.createTextNode("Registro");
        registroTD.appendChild(textoRegistro);
        tr.appendChild(registroTD);

        var celdaRegistro = document.createElement("td");
        var textoCeldaRegistro = document.createTextNode(integrante.registro);
        celdaRegistro.appendChild(textoCeldaRegistro);
        tr.appendChild(celdaRegistro);
        
        
        var sexoTD = document.createElement("td");
        var textoSexo = document.createTextNode("Sexo");
        sexoTD.appendChild(textoSexo);
        tr.appendChild(sexoTD);

        var celdaSexo = document.createElement("td");
        var textoCeldaSexo = document.createTextNode(integrante.sexo);
        celdaSexo.appendChild(textoCeldaSexo);
        tr.appendChild(celdaSexo);

        
        var telefonoTD = document.createElement("td");
        var textoTelefono = document.createTextNode("Telefono");
        telefonoTD.appendChild(textoTelefono);
        tr.appendChild(telefonoTD);

        var celdaTelefono = document.createElement("td");
        var textoCeldaTelefono = document.createTextNode(integrante.telefono);
        celdaTelefono.appendChild(textoCeldaTelefono);
        tr.appendChild(celdaTelefono);
        
        var habilidadesTD = document.createElement("td");
        var textoHabilidades = document.createTextNode("Habilidades");
        habilidadesTD.appendChild(textoHabilidades);
        tr.appendChild(habilidadesTD);

        var celdaHabilidades = document.createElement("td");
        var textoCeldaHabilidades = document.createTextNode(integrante.habilidades);
        celdaHabilidades.appendChild(textoCeldaHabilidades);
        tr.appendChild(celdaHabilidades);

        
        var lugarhajugadoTD = document.createElement("td");
        var textoLugarhajugado = document.createTextNode("Lugar donde ha jugado");
        lugarhajugadoTD.appendChild(textoLugarhajugado);
        tr.appendChild(lugarhajugadoTD);

        var celdaLugarhajugado = document.createElement("td");
        var textoCeldaLugarhajugado = document.createTextNode(integrante.lugarhajugado);
        celdaLugarhajugado.appendChild(textoCeldaLugarhajugado);
        tr.appendChild(celdaLugarhajugado);
    });
    
    
    tabla.appendChild(tblBody);
    body.appendChild(tabla);
    tabla.setAttribute("border", "2");
  }
